{
  "name": "vidrom-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for Vidrom WebRTC intercom system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "uuid": "^9.0.0"
  },
  "private": true
}
