{
  "name": "vidrom-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for Vidrom WebRTC intercom system",
  "main": "src/server.js",
  "scripts": {
    "lint": "npm exec --prefix .. eslint -- .",
    "start": "node src/server.js",
    "test": "node --test",
    "test:coverage": "c8 --all --check-coverage --statements 40 --branches 47 --functions 66 --lines 40 --src src --src lambda --reporter=text --reporter=lcov --report-dir coverage --exclude \"test/**\" --exclude \"coverage/**\" node --test"
  },
  "dependencies": {
    "@parse/node-apn": "^8.1.0",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "uuid": "^9.0.1",
    "ws": "^8.20.1"
  },
  "private": true,
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
